<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/grid_fragment"
          android:name="com.example.petr.udacitypopularmovies.fragments.GridFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          tools:context="com.example.petr.udacitypopularmovies.fragments.GridFragment"
          tools:layout="@android:layout/list_content" />