<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/poster_height"
    android:layout_width="fill_parent">
    <ImageView android:id="@+id/list_item_image_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/poster_height"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        >

    </ImageView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>
